:root {

    /* fonts */

    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway";




    /* text color */

    --accent-txt-color: #2196F3;
    --txt-black: #000000;
    --txt-white: #FFFFFF;
    --txt-deep-grey: #212121;
    --txt-light-gray: #F5F4FA;
    --txt-gray: #757575;
    --txt-gray-glass: rgba(255, 255, 255, 0.6);

    /* bg color */

    --heder-footer: #2F303A;

    /* others */

}

body {
    font-family: var(--main-font);
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--txt-gray);
    background-color: #FFFFFF;
}

/* resrt */

h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
    margin: 0;
}


.img {
    display: block;
    max-width: 100%;
    height: auto;

}

.address {
    font-style: normal;
}



/* comon styles start */


.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid red;
}

.section-flex {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.logo-web {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-txt-color)
}

.btn {
    display: block;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}




/* comon styles end */

.heder {
    border-bottom: 1px solid #ECECEC;
}



.heder-nav {
    align-items: center;
}

.logo-heder {
    margin-right: 90px;

}

.logo-studio {
    color: var(--txt-black);
}



.heder-list-item:not(:last-child) {
    margin-right: 50px;
}


.heder-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-deep-grey);
}

.heder-padding {
    padding-top: 32px;
    padding-bottom: 32px;
}


.heder-group {
    margin-left: auto;
}

.heder-group-item:not(:last-child) {
    margin-right: 50px;
}

.heder-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-gray);
}

.heder-contact:hover,
.heder-contact:focus,
.heder-link:hover,
.heder-link:focus,
.mail-svg:hover,
.phone-svg:hover,
.mail-svg:focus,
.phone-svg:focus,
.current {
    color: var(--accent-txt-color);
}

.mail-svg,
.phone-svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    fill: var(--txt-gray);

}

.mail-svg,
.phone-svg {
    fill: currentColor;
}




/* main */

/* section hero */





.btn-one {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    padding: 10px 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}


.btn-one:hover,
.btn-one:focus,
.btn-one:active {
    color: var(--txt-white);
    background-color: #188CE8;
}

/* section hero */

.hero-background {
        max-width: 1600px;
        margin-right: auto;
        margin-left: auto;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url(../images/hw-04-background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 200px 0;
}

.section-one-h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--txt-white);
    margin-right: auto;
    margin-left: auto;

}


.btn-one {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    padding: 10px 32px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}


.btn-one:hover,
.btn-one:focus,
.btn-one:active {
    color: var(--txt-white);
    background-color: #188CE8;
}



/* section best */


.section-one-h2 {

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--txt-deep-grey);
    margin-bottom: 50px;
}



.section-one-h3-best {

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--txt-deep-grey);
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-one-p-best {
    font-size: 14px;
    line-height: 1.71;

}

.card-set-best {
    width: 270px;
}

.best-icon-border {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;

}

/* section work */

.section-top {
    padding-top: 0;
}


/* section team */

.team-background {
    background-color: #F5F4FA;
    ;
}


.team-border {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-title {
    margin: 30px 0;
    text-align: center;

}

.section-one-h3-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--txt-deep-grey);
    margin-bottom: 10px;
}

.section-one-p-team {
    line-height: 1.19;

}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
}

.social-media-item:not(:last-child) {
    margin-right: 10px;

}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: white;
    border-radius: 50%;
    color: #AFB1B8;

}

.social-media-link:hover,
.social-media-link:focus {
    color: var(--txt-white);
    background-color: #2196F3;
}

.social-media-icon {
    fill: currentColor;
}

/* section clients */


.clients-list { 
    
    justify-content: center;
    
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
}


.clients-link:hover,
.clients-link:focus {
    color: var(--accent-txt-color);
    border: 1px solid var(--accent-txt-color);
    background-color: var(--txt-white);
}

.clients-icon {
    fill: currentColor;
}


/* section-portfolio */


.list-portfolio-container {
    justify-content: center;

}

.btn-portfolio {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--txt-deep-grey);
    background-color: transparent;
    background-color: var(--txt-light-gray);
}

.btn-right:not(:last-child) {
    margin-right: 8px;
}

.btn-portfolio:hover,
.btn-portfolio:focus,
.btn-portfolio:active {
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    }


.btn-colored {
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
}


.card-top {
    margin-top: 50px;
}

.card-set-item {
    width: 370px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.card-set-item:hover,
.card-set-item:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.text-padding {
    padding: 20px 24px;
}

.portfolio-h2-style {

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--txt-deep-grey);
    margin-bottom: 4px;


}

.pottfolio-p-style {
    line-height: 1.88;
    color: var(--txt-gray);
}


 /* footer */
 
    
.footer {
    background-color: var(--heder-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section-flex {
    display: flex;
    align-items: baseline;

}

/*footer contacts */

.footer-logo-studio {
    color: var(--txt-white);
}
    
.footer-address-top {
    margin-top: 20px;
}
    
.footer-contact-position:not(:last-child) {
    margin-bottom: 9px;
}
    
    
.footer-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--txt-white);

}
    
    
.footer-contact {
     font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
     color: var(--txt-gray-glass);
    
}
    
    
    
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-txt-color);


}

.footer-contacts {
    margin-right: 70px;
}

/* footer media */
        
.footer-h3 {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}
        
.footer-media-list {
     display: flex;
        
}
        
.footer-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--txt-white);
        
}
        
.footer-media-link:hover,
.footer-media-link:focus {
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
}
        
.footer-media-icon {
    fill: currentColor;
}
        
.footer-media-item:not(:last-child) {
    margin-right: 10px;
}